================================================================================
/nix/store/...-bash-interactive-5.3p9/bin
================================================================================
bashbug
bash
sh
================================================================================
/nix/store/...-python3-3.13.12/bin
================================================================================
pydoc3.13
idle
python3
pydoc
python
idle3
python-config
python3-config
idle3.13
python3.13-config
pydoc3
python3.13
================================================================================
/nix/store/...-python3.13-poetry-2.3.3/bin
================================================================================
.poetry-wrapped
poetry
================================================================================
/nix/store/...-git-2.53.0/bin
================================================================================
git-jump
git-receive-pack
git-credential-netrc
git-upload-archive
git-credential-osxkeychain
git-cvsserver
git-shell
git-upload-pack
scalar
git-http-backend
git
================================================================================
/nix/store/...-alejandra-4.0.0/bin
================================================================================
alejandra
================================================================================
/nix/store/...-python3.13-azure-cli-2.84.0/bin
================================================================================
.az-wrapped
.az-wrapped_
az
================================================================================
/nix/store/...-python3.13-antlr4-python3-runtime-4.13.2/bin
================================================================================
pygrun
.pygrun-wrapped
================================================================================
/nix/store/...-python3.13-charset-normalizer-3.4.4/bin
================================================================================
.normalizer-wrapped
normalizer
================================================================================
/nix/store/...-python3.13-argcomplete-3.6.3/bin
================================================================================
.activate-global-python-argcomplete-wrapped
.python-argcomplete-check-easy-install-script-wrapped
register-python-argcomplete
python-argcomplete-check-easy-install-script
.register-python-argcomplete-wrapped
activate-global-python-argcomplete
================================================================================
/nix/store/...-python3.13-distro-1.9.0/bin
================================================================================
distro
.distro-wrapped
================================================================================
/nix/store/...-python3.13-humanfriendly-10.0/bin
================================================================================
humanfriendly
.humanfriendly-wrapped
================================================================================
/nix/store/...-python3.13-jmespath-1.0.1/bin
================================================================================
.jp.py-wrapped
jp.py
================================================================================
/nix/store/...-python3.13-pygments-2.19.2/bin
================================================================================
.pygmentize-wrapped
pygmentize
================================================================================
/nix/store/...-python3.13-tabulate-0.10.0/bin
================================================================================
.tabulate-wrapped
tabulate
================================================================================
/nix/store/...-python3.13-pkginfo-1.12.1.2/bin
================================================================================
.pkginfo-wrapped
pkginfo
================================================================================
/nix/store/...-python3.13-chardet-5.2.0/bin
================================================================================
.chardetect-wrapped
chardetect
================================================================================
/nix/store/...-python3.13-fabric-3.2.2/bin
================================================================================
fab
.fab-wrapped
================================================================================
/nix/store/...-python3.13-invoke-2.2.1/bin
================================================================================
inv
invoke
.invoke-wrapped
.inv-wrapped
================================================================================
/nix/store/...-python3.13-jsondiff-2.2.1/bin
================================================================================
jdiff
.jdiff-wrapped
================================================================================
/nix/store/...-python3.13-semver-3.0.4/bin
================================================================================
.pysemver-wrapped
pysemver
================================================================================
/nix/store/...-python3.13-sshtunnel-0.4.0/bin
================================================================================
sshtunnel
.sshtunnel-wrapped
================================================================================
/nix/store/...-python3.13-websocket-client-1.9.0/bin
================================================================================
.wsdump-wrapped
wsdump
================================================================================
/nix/store/...-azd-1.23.15/bin
================================================================================
azd
================================================================================
/nix/store/...-clang-wrapper-21.1.8/bin
================================================================================
c++
strings
clang
objdump
c++filt
strip
gprof
ld
addr2line
cpp
nm
ar
clang++
as
objcopy
cc
size
ranlib
================================================================================
/nix/store/...-clang-21.1.8/bin
================================================================================
modularize
offload-arch
clang-change-namespace
clang-move
clang
intercept-build
clang-refactor
clangd
clang-include-fixer
clang-include-cleaner
clang-format
clang-nvlink-wrapper
clang-check
pp-trace
analyze-build
clang-reorder-fields
clang-installapi
clang-query
scan-build
clang-offload-bundler
find-all-symbols
clang-cl
clang-repl
run-clang-tidy
clang-tidy
nvptx-arch
clang-linker-wrapper
cpp
clang-doc
clang-scan-deps
clang++
clang-cpp
clang-sycl-linker
clang-extdef-mapping
clang-apply-replacements
clang-21
hmaptool
clang-offload-packager
diagtool
scan-build-py
amdgpu-arch
================================================================================
/nix/store/...-coreutils-9.10/bin
================================================================================
tee
md5sum
split
cat
coreutils
shuf
mkfifo
pathchk
runcon
expand
tty
basename
install
nice
truncate
echo
du
ptx
join
df
pwd
test
csplit
sort
whoami
touch
unlink
b2sum
sleep
fmt
stty
logname
chgrp
printenv
seq
uname
sha224sum
od
date
base64
realpath
readlink
dircolors
timeout
tac
numfmt
wc
basenc
comm
nproc
expr
stdbuf
cksum
printf
groups
chcon
factor
tail
env
pr
head
kill
uniq
stat
link
sum
tsort
mknod
users
dd
who
sha1sum
mktemp
cut
sha256sum
dir
mkdir
nl
shred
fold
rmdir
sha384sum
mv
dirname
id
base32
pinky
ln
hostid
chroot
ls
true
cp
sync
yes
unexpand
chown
chmod
uptime
rm
vdir
false
sha512sum
[
tr
paste
nohup
================================================================================
/nix/store/...-cctools-binutils-darwin-wrapper-1010.6/bin
================================================================================
strings
objdump
c++filt
strip
gprof
ld
addr2line
nm
ar
as
objcopy
size
ranlib
================================================================================
/nix/store/...-cctools-binutils-darwin-1010.6/bin
================================================================================
strings
objdump
c++filt
strip
gprof
ld
dwarfdump
dsymutil
addr2line
otool
codesign_allocate
nm
ar
lipo
as
objcopy
size
ranlib
install_name_tool
================================================================================
/nix/store/...-xcbuild-0.1.1-unstable-2019-11-20-xcrun/bin
================================================================================
xcrun
================================================================================
/nix/store/...-libiconv-109.100.2/bin
================================================================================
iconv
================================================================================
/nix/store/...-coreutils-9.10/bin
================================================================================
tee
md5sum
split
cat
coreutils
shuf
mkfifo
pathchk
runcon
expand
tty
basename
install
nice
truncate
echo
du
ptx
join
df
pwd
test
csplit
sort
whoami
touch
unlink
b2sum
sleep
fmt
stty
logname
chgrp
printenv
seq
uname
sha224sum
od
date
base64
realpath
readlink
dircolors
timeout
tac
numfmt
wc
basenc
comm
nproc
expr
stdbuf
cksum
printf
groups
chcon
factor
tail
env
pr
head
kill
uniq
stat
link
sum
tsort
mknod
users
dd
who
sha1sum
mktemp
cut
sha256sum
dir
mkdir
nl
shred
fold
rmdir
sha384sum
mv
dirname
id
base32
pinky
ln
hostid
chroot
ls
true
cp
sync
yes
unexpand
chown
chmod
uptime
rm
vdir
false
sha512sum
[
tr
paste
nohup
================================================================================
/nix/store/...-findutils-4.10.0/bin
================================================================================
xargs
find
================================================================================
/nix/store/...-diffutils-3.12/bin
================================================================================
cmp
diff3
diff
sdiff
================================================================================
/nix/store/...-gnused-4.9/bin
================================================================================
sed
================================================================================
/nix/store/...-gnugrep-3.12/bin
================================================================================
grep
egrep
fgrep
================================================================================
/nix/store/...-gawk-5.3.2/bin
================================================================================
awk
gawk
================================================================================
/nix/store/...-gnutar-1.35/bin
================================================================================
tar
================================================================================
/nix/store/...-gzip-1.14/bin
================================================================================
zgrep
zmore
zdiff
zless
.gzip-wrapped
znew
gzip
gzexe
zcat
zcmp
zegrep
uncompress
zfgrep
zforce
gunzip
================================================================================
/nix/store/...-bzip2-1.0.8-bin/bin
================================================================================
bzip2recover
bzfgrep
bzmore
bzgrep
bzegrep
bzdiff
bunzip2
bzcmp
bzless
bzcat
bzip2
================================================================================
/nix/store/...-gnumake-4.4.1/bin
================================================================================
make
================================================================================
/nix/store/...-bash-5.3p9/bin
================================================================================
bash
sh
================================================================================
/nix/store/...-patch-2.8/bin
================================================================================
patch
================================================================================
/nix/store/...-xz-5.8.2-bin/bin
================================================================================
lzmainfo
xzdec
unxz
xzegrep
unlzma
xzfgrep
xz
lzless
xzless
lzcmp
xzcat
xzcmp
lzcat
lzdiff
lzmadec
lzgrep
lzmore
lzfgrep
xzmore
xzgrep
lzma
lzegrep
xzdiff
================================================================================
/nix/store/...-file-5.45/bin
================================================================================
file
================================================================================
/nix/store/...-bash-interactive-5.3p9/bin
================================================================================
bashbug
bash
sh
================================================================================
/nix/store/...-python3-3.13.12/bin
================================================================================
pydoc3.13
idle
python3
pydoc
python
idle3
python-config
python3-config
idle3.13
python3.13-config
pydoc3
python3.13
================================================================================
/nix/store/...-python3.13-poetry-2.3.3/bin
================================================================================
.poetry-wrapped
poetry
================================================================================
/nix/store/...-git-2.53.0/bin
================================================================================
git-jump
git-receive-pack
git-credential-netrc
git-upload-archive
git-credential-osxkeychain
git-cvsserver
git-shell
git-upload-pack
scalar
git-http-backend
git
================================================================================
/nix/store/...-python3.13-azure-cli-2.84.0/bin
================================================================================
.az-wrapped
.az-wrapped_
az
================================================================================
/nix/store/...-python3.13-antlr4-python3-runtime-4.13.2/bin
================================================================================
pygrun
.pygrun-wrapped
================================================================================
/nix/store/...-python3.13-charset-normalizer-3.4.4/bin
================================================================================
.normalizer-wrapped
normalizer
================================================================================
/nix/store/...-python3.13-argcomplete-3.6.3/bin
================================================================================
.activate-global-python-argcomplete-wrapped
.python-argcomplete-check-easy-install-script-wrapped
register-python-argcomplete
python-argcomplete-check-easy-install-script
.register-python-argcomplete-wrapped
activate-global-python-argcomplete
================================================================================
/nix/store/...-python3.13-distro-1.9.0/bin
================================================================================
distro
.distro-wrapped
================================================================================
/nix/store/...-python3.13-humanfriendly-10.0/bin
================================================================================
humanfriendly
.humanfriendly-wrapped
================================================================================
/nix/store/...-python3.13-jmespath-1.0.1/bin
================================================================================
.jp.py-wrapped
jp.py
================================================================================
/nix/store/...-python3.13-pygments-2.19.2/bin
================================================================================
.pygmentize-wrapped
pygmentize
================================================================================
/nix/store/...-python3.13-tabulate-0.10.0/bin
================================================================================
.tabulate-wrapped
tabulate
================================================================================
/nix/store/...-python3.13-pkginfo-1.12.1.2/bin
================================================================================
.pkginfo-wrapped
pkginfo
================================================================================
/nix/store/...-python3.13-chardet-5.2.0/bin
================================================================================
.chardetect-wrapped
chardetect
================================================================================
/nix/store/...-python3.13-fabric-3.2.2/bin
================================================================================
fab
.fab-wrapped
================================================================================
/nix/store/...-python3.13-invoke-2.2.1/bin
================================================================================
inv
invoke
.invoke-wrapped
.inv-wrapped
================================================================================
/nix/store/...-python3.13-jsondiff-2.2.1/bin
================================================================================
jdiff
.jdiff-wrapped
================================================================================
/nix/store/...-python3.13-semver-3.0.4/bin
================================================================================
.pysemver-wrapped
pysemver
================================================================================
/nix/store/...-python3.13-sshtunnel-0.4.0/bin
================================================================================
sshtunnel
.sshtunnel-wrapped
================================================================================
/nix/store/...-python3.13-websocket-client-1.9.0/bin
================================================================================
.wsdump-wrapped
wsdump
================================================================================
/nix/store/...-azd-1.23.15/bin
================================================================================
azd
================================================================================
/nix/store/...-clang-wrapper-21.1.8/bin
================================================================================
c++
strings
clang
objdump
c++filt
strip
gprof
ld
addr2line
cpp
nm
ar
clang++
as
objcopy
cc
size
ranlib
================================================================================
/nix/store/...-clang-21.1.8/bin
================================================================================
modularize
offload-arch
clang-change-namespace
clang-move
clang
intercept-build
clang-refactor
clangd
clang-include-fixer
clang-include-cleaner
clang-format
clang-nvlink-wrapper
clang-check
pp-trace
analyze-build
clang-reorder-fields
clang-installapi
clang-query
scan-build
clang-offload-bundler
find-all-symbols
clang-cl
clang-repl
run-clang-tidy
clang-tidy
nvptx-arch
clang-linker-wrapper
cpp
clang-doc
clang-scan-deps
clang++
clang-cpp
clang-sycl-linker
clang-extdef-mapping
clang-apply-replacements
clang-21
hmaptool
clang-offload-packager
diagtool
scan-build-py
amdgpu-arch
================================================================================
/nix/store/...-coreutils-9.10/bin
================================================================================
tee
md5sum
split
cat
coreutils
shuf
mkfifo
pathchk
runcon
expand
tty
basename
install
nice
truncate
echo
du
ptx
join
df
pwd
test
csplit
sort
whoami
touch
unlink
b2sum
sleep
fmt
stty
logname
chgrp
printenv
seq
uname
sha224sum
od
date
base64
realpath
readlink
dircolors
timeout
tac
numfmt
wc
basenc
comm
nproc
expr
stdbuf
cksum
printf
groups
chcon
factor
tail
env
pr
head
kill
uniq
stat
link
sum
tsort
mknod
users
dd
who
sha1sum
mktemp
cut
sha256sum
dir
mkdir
nl
shred
fold
rmdir
sha384sum
mv
dirname
id
base32
pinky
ln
hostid
chroot
ls
true
cp
sync
yes
unexpand
chown
chmod
uptime
rm
vdir
false
sha512sum
[
tr
paste
nohup
================================================================================
/nix/store/...-cctools-binutils-darwin-wrapper-1010.6/bin
================================================================================
strings
objdump
c++filt
strip
gprof
ld
addr2line
nm
ar
as
objcopy
size
ranlib
================================================================================
/nix/store/...-cctools-binutils-darwin-1010.6/bin
================================================================================
strings
objdump
c++filt
strip
gprof
ld
dwarfdump
dsymutil
addr2line
otool
codesign_allocate
nm
ar
lipo
as
objcopy
size
ranlib
install_name_tool
================================================================================
/nix/store/...-xcbuild-0.1.1-unstable-2019-11-20-xcrun/bin
================================================================================
xcrun
================================================================================
/nix/store/...-libiconv-109.100.2/bin
================================================================================
iconv
================================================================================
/nix/store/...-coreutils-9.10/bin
================================================================================
tee
md5sum
split
cat
coreutils
shuf
mkfifo
pathchk
runcon
expand
tty
basename
install
nice
truncate
echo
du
ptx
join
df
pwd
test
csplit
sort
whoami
touch
unlink
b2sum
sleep
fmt
stty
logname
chgrp
printenv
seq
uname
sha224sum
od
date
base64
realpath
readlink
dircolors
timeout
tac
numfmt
wc
basenc
comm
nproc
expr
stdbuf
cksum
printf
groups
chcon
factor
tail
env
pr
head
kill
uniq
stat
link
sum
tsort
mknod
users
dd
who
sha1sum
mktemp
cut
sha256sum
dir
mkdir
nl
shred
fold
rmdir
sha384sum
mv
dirname
id
base32
pinky
ln
hostid
chroot
ls
true
cp
sync
yes
unexpand
chown
chmod
uptime
rm
vdir
false
sha512sum
[
tr
paste
nohup
================================================================================
/nix/store/...-findutils-4.10.0/bin
================================================================================
xargs
find
================================================================================
/nix/store/...-diffutils-3.12/bin
================================================================================
cmp
diff3
diff
sdiff
================================================================================
/nix/store/...-gnused-4.9/bin
================================================================================
sed
================================================================================
/nix/store/...-gnugrep-3.12/bin
================================================================================
grep
egrep
fgrep
================================================================================
/nix/store/...-gawk-5.3.2/bin
================================================================================
awk
gawk
================================================================================
/nix/store/...-gnutar-1.35/bin
================================================================================
tar
================================================================================
/nix/store/...-gzip-1.14/bin
================================================================================
zgrep
zmore
zdiff
zless
.gzip-wrapped
znew
gzip
gzexe
zcat
zcmp
zegrep
uncompress
zfgrep
zforce
gunzip
================================================================================
/nix/store/...-bzip2-1.0.8-bin/bin
================================================================================
bzip2recover
bzfgrep
bzmore
bzgrep
bzegrep
bzdiff
bunzip2
bzcmp
bzless
bzcat
bzip2
================================================================================
/nix/store/...-gnumake-4.4.1/bin
================================================================================
make
================================================================================
/nix/store/...-bash-5.3p9/bin
================================================================================
bash
sh
================================================================================
/nix/store/...-patch-2.8/bin
================================================================================
patch
================================================================================
/nix/store/...-xz-5.8.2-bin/bin
================================================================================
lzmainfo
xzdec
unxz
xzegrep
unlzma
xzfgrep
xz
lzless
xzless
lzcmp
xzcat
xzcmp
lzcat
lzdiff
lzmadec
lzgrep
lzmore
lzfgrep
xzmore
xzgrep
lzma
lzegrep
xzdiff
================================================================================
/nix/store/...-file-5.45/bin
================================================================================
file
================================================================================
$HOME/homebrew/share/google-cloud-sdk/bin
================================================================================
gcloud
gcloud-crc32c
dev_appserver.py
gsutil
java_dev_appserver.sh
bq
bootstrapping
git-credential-gcloud.sh
gke-gcloud-auth-plugin
docker-credential-gcloud
================================================================================
$HOME/homebrew/bin
================================================================================
lzmainfo
unzstd
pyenv
ccmake
gcloud
lua-language-server
msgconv
z3
ojph_compress
pkg-config
python3.14-config
ruff
gif2rgb
djxl
pydoc3.14
msggrep
pydoc3.13
pcre2grep
autopoint
gifclrmp
pzstd
tificc
uvx
2to3-3.12
msgpre
tree-sitter
c_rehash
xzdec
tiffsplit
dmypy
wheel3
luac5.4
ssimulacra2
pydoc3.12
fax2tiff
mypyc
linkicc
msgcomm
fc-list
pyenv-install
gsutil
opj_compress
gtester
go
autoscan
rustdoc
opj_dump
python3
pip3.12
png-fix-itxt
lua-5.4
jxlinfo
luac
cmake
zstdless
git2
bq
avifgainmaputil
opj_decompress
tiffdump
fc-pattern
pip3.13
azd
pip3.14
bob
unxz
pipx
tiff2bw
freetype-config
pip3
exrmultipart
libdeflate-gzip
gr2fonttest
exr_to_pq
exrmultiview
pcre2test
gdbus-codegen
fc-validate
cjpeg
autom4te
nvim
jpegtran
exrmaketiled
libpng16-config
bashbug
xzegrep
gsettings
jxl_from_tree
pngfix
butteraugli_main
glib-compile-schemas
webpmux
fc-query
tiffcmp
brotli
cargo
exr2aces
tiff2pdf
pulumi-resource-pulumi-python
unlzma
luac-5.4
clippy-driver
lz4cat
pyenv-uninstall
xzfgrep
rust-gdbgui
webpinfo
libpng-config
exrinfo
exrmetrics
pulumi-language-nodejs
stylua
gobject-query
bomtool
python3.12-config
brew
vmaf
pulumi-resource-pulumi-nodejs
texture_to_cube
lz4
pulumi-analyzer-policy-python
msgen
pulumi-language-go
rust-lldb
cargo-clippy
autoupdate
luarocks
spit
rg
.installed-by.txt
djpeg
typst
msgmerge
tiffcrop
luajit-2.1.1770848219
gi-decompile-typelib
pulumi-language-python
gio-querymodules
zstdgrep
fribidi
rustc
idle3
envsubst
xz
cargo-fmt
ojph_expand
cairo-trace
onig-config
glib-compile-resources
msginit
lua
pulumi-language-java
bash
ninja
benchmark_xl
idle3.12
adig
ya
img2webp
giftext
luarocks-admin
printf_gettext
generate_lut_template
tiffdither
python3-config
tiffset
local_tone_map
xyb_range
meson
wheel3.12
uv
aomdec
pulumi-analyzer-policy
python-build
libdeflate-gunzip
tiff2ps
poetry
pkgconf
ruff-lsp
exrmanifest
idle3.14
giffix
lzless
jiratui
idle3.13
jira
pulumi-watch
yazi
tiffinfo
gresource
avifenc
display_to_hlg
wheel3.13
wheel3.14
gofmt
ahost
gettext
mypy
gtester-report
printf_ngettext
gettext.sh
ctest
stubtest
avifdec
yamlfmt
xzless
pal2rgb
zstd
exrmakepreview
msgcmp
lzcmp
pcre2-config
xzcat
git-credential-gcloud
kanata
autoreconf
dav1d
transicc
exrstdattr
pulumi-language-yaml
task
wrjpgcom
autoconf
lz4c
gifbuild
d2
msgcat
aomenc
zstdcat
autoheader
icc_simplify
pq_to_hlg
gif2webp
psicc
djxl_fuzzer_corpus
recode-sr-latin
glib-gettextize
xzcmp
pyright
giftool
qprofdiff
lzcat
eza
jpgicc
az
k9s
tre
fc-cache
unlz4
gdbus
zstdmt
docker-credential-gcloud
fc-cat
bat
lzdiff
direnv
msgexec
glib-genmarshal
python3.13-config
ngettext
tinymist
luajit
dwebp
pulumi-language-dotnet
ifnames
tjbench
pulumi
lzmadec
fax2ps
lua5.4
node
fc-match
lzgrep
msgunfmt
rustfmt
tiffcp
gi-compile-repository
lzmore
openssl
rust-gdb
hb-info
po-fetch
exrenvmap
pulumi-language-python-exec
kubectl
msgfilter
python3.12
lzfgrep
npx
exrheader
fc-conflist
glib-mkenums
xzmore
hb-view
cwebp
render_hlg
tiffmedian
tone_map
xzgrep
pydoc3
hb-shape
helm
lzma
decode_and_encode
npm
pyright-langserver
rdjpgcom
lzegrep
cpack
stubgen
raw2tiff
python3.14
msgfmt
fzf-make
ppm2tiff
xzdiff
msgattrib
python3.13
tiff2rgba
gi-inspect-typelib
xgettext
vwebp
oh-my-posh
hb-subset
cjxl
gio
fc-scan
gettextize
ssimulacra_main
msguniq
================================================================================
/Library/Frameworks/Python.framework/Versions/3.12/bin
================================================================================
python3-intel64
2to3-3.12
pydoc3.12
2to3
python3
pip3.12
pip3
python3.12-config
idle3
idle3.12
python3.12-intel64
python3-config
python3.12
pydoc3
================================================================================
/Library/Frameworks/Python.framework/Versions/3.13/bin
================================================================================
pydoc3.13
python3-intel64
python3
pip3.13
pip3
idle3
python3-config
idle3.13
python3.13-intel64
python3.13-config
pydoc3
python3.13
================================================================================
/usr/local/bin
================================================================================
python3.13t
pydoc3.13
python3-intel64
determinate-nixd
python3.13t-config
best_infos
2to3-3.12
python3.13t-intel64
pydoc3.12
docker
2to3
python3
pip3.12
dockutil
pip3.13
pip3
cagent
python3t-intel64
jamf
docker-credential-ecr-login
sentinelctl
kubectl.docker
python3.12-config
python3t
docker-credential-osxkeychain
idle3
idle3.12
python3.12-intel64
python3-config
idle3.13
docker-credential-desktop
python3t-config
mysides
python3.13-intel64
hub-tool
python3.13-config
docker-compose
kubectl
python3.12
pydoc3
python3.13
================================================================================
/System/Cryptexes/App/usr/bin
================================================================================
safaridriver
================================================================================
/usr/bin
================================================================================
uux
cpan
loads.d
write
indent
bzip2recover
hdiutil
lockf
top
gktool
tee
tidy_changelog
xip
yapp
bzfgrep
qlmanage
snmptranslate
split
chsh
xml2man
man
lpoptions
tabs
rview
lsvfs
zgrep
dbiprof
zmore
gcov
parldyn5.34
vim
mandoc_soelim
bzmore
dyld_info
package-stash-conflicts
cancel
apply
bzgrep
umask
g++
libtool
unalias
scandeps5.34.pl
mp2bug
viewdiagnostic
mkfifo
toe
hexdump
Rez
cap_mkdb
xprotect
ictool
cmp
syscallbypid.d
snmpset
locate
trustcachectl
afconvert
afclip
bzegrep
instmodsh
pl
compress
fddist
db_upgrade
yamlpp-load-dump
ctags
zdiff
yamlpp-parse-emit
pathchk
mesg
setregion
perlivp
streamzip5.34
c++
pod2readme
pp
vi
iofileb.d
errinfo
zipgrep
pod2usage
alias
wait
safaridriver
bzdiff
unpack200
corelist
expand
strings
lwp-dump5.34
dbiproxy5.34
wall
brctl
yapp5.34
gm4
db_hotbackup
auvaltool
applesingle
clang
ibtool
tty
demandoc
git-receive-pack
infotocap
pkill
cups-config
piconv5.34
basename
nclist
objdump
install
c99
desdp
binhex
perlbug5.34
lsmp
xmllint
yamlpp-highlight
ipcount5.34
last
vm_stat
syslog
net-snmp-cert
nslookup
vimdiff
usdextract
topsyscall
libnetcfg
c++filt
avbdiagnose
nice
xcscontrol
truncate
calendar
locale
strip
symbolscache
usdtree
trace
tops
lprm
tiffutil
du
debinhex5.34.pl
diff3
cupstestppd
sw_vers
fs_usage
host
jarsigner
app-sso
devmodectl
nscurl
logger
caffeinate
say
net-snmp-create-v3-user
zipdetails5.34
config_data5.34
plutil
python3
avbutil
xcode-select
powermetrics
encguess5.34
moose-outdated
net-server
cvmkdir
ldapmodify
iofile.d
join
SafeEjectGPU
snmpdelta
ssh-keyscan
renice
xxd
clangd
scandeps.pl
nettop
ppdmerge
snmpconf
xsltproc
osascript
iotop
lex
encguess
eyapp5.34
ctf_insert
csplit
swift-inspect
iconv
captoinfo
snmpinform
lsbom
pbcopy
sort
xpath
snmpdf
whoami
sc_usage
jot
ocspcheck
mkbom
ldapurl
json_xs
pkgbuild
yamlpp-events
cpuwalk.d
cvmkfile
update_dyld_shared_cache
ldapmodrdn
systemextensionsctl
file
db_printlog
sourcekit-lsp
podchecker5.34
hash
bc
fontrestore
mg
sfltool
less
bunzip2
touch
rmic
dispqlen.d
dddiagnose
db_archive
getopt
krb5-config
security
perlthanks5.34
hiutil
json_xs5.34
pip3
pod2man5.34
lastwords
rmid
sed
ld
awk
ip2cc
syscallbyproc.d
umtool
snmpstatus
uudecode
psm
fmt
zless
enc2xs5.34
xslt-config
sdef
ncctl
pod2text
archiveutil
bashbug
mail
chpass
sips
par5.34.pl
xcrun
bzcmp
lldb
chfn
ipcount
newaliases
nano
lam
ipptool
irb
ptardiff
bzless
sysdiagnose
logname
tset
chgrp
cu
printenv
unvis
atq
seq
fc
AssetCacheManagerUtil
xgettext5.34.pl
jdb
wish
uname
hpmdiagnose
timer_analyser.d
jstack
parl
unzip
db_stat
rmiregistry
json_pp
test-yaml
zprint
kinit
mib2c
od
bsdtar
perl
findrule
tbtdiagnose
mcxquery
lwp-download
ppdpo
crontab
reset
kextutil
bzcat
dbicadmin
ex
perlbug
modelmanagerdump
footprint
lsappinfo
lwp-download5.34
db_load
piconv
read
snmpusm
tkpp5.34
test-yaml5.34
execsnoop
pagesize
lp
searchdiagnose
base64
ptargrep
jar
h2ph
readlink
opensnoop
rake
rvim
jcmd
dmc
vimtutor
prove5.34
spfquery5.34
perlivp5.34
iperf3-darwin
prove
newproc.d
gencat
mdutil
znew
podchecker
mcxrefresh
colrm
dbilogstrip
pagestuff
crlrefresh
headerdoc2html
jrunscript
pp5.34
filtercalltree
afhash
sandbox-exec
snmpvacm
stapler
codecctl
sftp
wc
jps
rsync
osacompile
hdxml2manxml
gzcat
delv
thermal
pico
IOMFB_FDR_Loader
shasum
comm
mpsgraphtool
resolveLinks
xcdebug
lpq
java
bundle
gzip
zipcloak
git-upload-archive
xml2-config
encode_keychange
traptoemail
gcc
smbutil
diff
stdbuf
ri
agvtool
cksum
corelist5.34
segedit
zipnote
ptar
printf
soelim
iptab5.34
AssetCacheTetheratorUtil
column
trash
ldapexop
ippfind
syscallbysysc.d
groups
dwarfdump
ppdc
rs
spfd
config_data
slogin
latency
lsm
xar
db_codegen
lwp-request5.34
dns-sd
tab2space
avconvert
jhsdb
unzipsfx
crc325.34
treereg
spfd5.34
usdcat
csreq
whatis
gperf
iconutil
avbcapture
zipsplit
lwp-dump
pathopens.d
tail
whois
nsupdate
crc32
ldapdelete
grep
macerror5.34
usdcrush
rwbytype.d
script
b64decode
vtool
more
ldapwhoami
pl2pm
ncinit
tkmib
cal
afplay
time
ssh-agent
afktool
gcore
javap
xed
uuname
javaws
ptar5.34
findrule5.34
env
pr
h2xs5.34
head
dsymutil
clear
manpath
apropos
units
curl-config
htmltree5.34
lwp-mirror5.34
ptargrep5.34
kgetcred
rev
SplitForks
uniq
tclsh
shazam
productsign
defaults
tic
zip
uulog
pl2pm5.34
atrm
curl
wdutil
agentxtrap
db_verify
servertool
newgrp
pod2usage5.34
timerfires
rpcgen
swcutil
perlthanks
dbiprof5.34
snmpnetstat
package-stash-conflicts5.34
lastcomm
getconf
kpasswd
dist_package_tool
vis
dbiproxy
ipcrm
bputil
net-snmp-config
otool
killall
patch
tailspin
su
ul
compression_tool
tkcon
ssh
kdestroy
snmpgetnext
type
xsubpp
tidy
tftp
assetutil
AssetCacheLocatorUtil
orbd
usbcfwflasher
streamzip
networkQuality
memacct
ktrace
DeRez
textutil
xgettext.pl
automator
stat
perldoc
javac
xcsdiagnose
mdfind
mdls
keychain-access
codesign_allocate
binhex5.34.pl
mddiagnose
snmpbulkwalk
keytool
tidy_changelog5.34
fileproviderctl
binhex.pl
IOSDebug
dtruss
dserr
tiff2icns
mandoc
pbpaste
policytool
yamlpp-highlight5.34
actool
b64encode
xpath5.34
heap
sum
lskq
macbinary
ncdestroy
nc
json_pp5.34
snmptrap
tsort
uuencode
usdchecker
cpp
swift
batch
sqlite3
make
pod2html5.34
dig
macerror
infocmp
eslogger
trimforce
nm
flex++
osadecompile
IOAccelMemory
automationmodetool
ssh-add
machine
libnetcfg5.34
wish8.5
screen
snmpget
pcsctest
codesign
atos
llvm-gcc
mailq
arch
ssh-keygen
snmptable
kill.d
ditto
getopts
users
snmpbulkget
sdp
cpan5.34
ibv_devices
treereg5.34
showmount
taskinfo
ar
who
mktemp
unifdef
yaa
cut
imptrace
pack200
ippeveprinter
hdid
dc
mailx
odutil
shortcuts
xargs
tkpp
priclass.d
topsysproc
nl
view
jjs
spfquery
sample
bg
rdma_ctl
lipo
seeksize.d
eyapp
csfdiagnose
clang++
setuids.d
usdrecord
instmodsh5.34
aa
shlock
symbols
xctrace
gzexe
ip2cc5.34
usbdiagnose
genstrings
at
what
fping
sdx
m4
asa
iptab
swiftc
nfsstat
uupick
ipcs
pluginkit
ibv_uc_pingpong
as
splain5.34
fold
gnumake
log
tmutil
certtool
vmmap
system-override
h2xs
csrutil
shar
ldappasswd
ResMerger
bitesize.d
db_checkpoint
funzip
pod2readme5.34
power_report.sh
iosnoop
atsutil
macoserror
osalang
dirname
pod2man
enc2xs
shasum5.34
iopending
ncal
yamlpp-load-dump5.34
chflags
derq
fg
rwbypid.d
jmap
dscl
leaks
perl5.34
nbdst
net-server5.34
mnthome
jshell
dsexport
mdimport
parldyn
id
bm4
procsystime
dbilogstrip5.34
cd
quota
uuto
fuser
dsimport
git-shell
ldapsearch
command
snmp-bridge-mib
egrep
notifyutil
cc
dsmemberutil
whereis
tccutil
find
jstat
zcat
unifdefall
jlink
pridist.d
size
timesyncanalyse
uttype
uustat
snmpwalk
bintrans
llvm-g++
avbanalyse
yamlpp-parse-emit5.34
scp
tnameserv
true
afinfo
hidutil
ldapadd
pwpolicy
profiles
yacc
kswitch
xcodebuild
jobs
c89
sudo
update_mcdp29xx
bioutil
tmdiagnose
plockstat
serialver
afida
pgrep
yes
lessecho
sdiff
afscexpand
db_deadlock
syspolicy_check
lesskey
ldapcompare
unexpand
git-upload-pack
perldoc5.34
ssh-copy-id
fixproc
debinhex.pl
lorder
jq
ranlib
ptardiff5.34
javadoc
tput
fgrep
par.pl
sigdist.d
ppdhtml
auval
erb
dappprof
openssl
yamlpp-load
drutil
jinfo
splain
pmset
xmlcatalog
zcmp
rwsnoop
jstatd
lpr
layerutil
dbicadmin5.34
snmptest
mib2c-update
creatbyproc.d
fdesetup
flex
hostinfo
jcontrol
lpstat
SetFile
pod2html
ibv_devinfo
tar
yamlpp-events5.34
rdoc
uptime
pidpersec.d
avmediainfo
cvcp
modelcatalogdump
false
zegrep
memory_pressure
uncompress
lwp-request
ncurses5.4-config
sampleproc
db_recover
dyld_usage
nmedit
filebyproc.d
bison
tclsh8.5
jdeps
productbuild
zipinfo
diffstat
yamlpp-load5.34
login
db_dump
cpuctl
cpu_profiler.d
which
bundler
iopattern
finger
mig
sntp
klist
open
GetFileInfo
kmutil
localedef
ruby
stringdups
htmltree
git
tr
banner
leave
jconsole
paste
bzip2
uucp
passwd
moose-outdated5.34
uuidgen
install_name_tool
cmpdylib
pod2text5.34
devicectl
zfgrep
aea
snfsdefrag
zipdetails
look
col
dscacheutil
usdzip
zforce
lwp-mirror
malloc_history
cpio
h2ph5.34
nohup
kcc
ulimit
rails
bspatch
hotspot.d
cvaffinity
xsubpp5.34
gatherheaderdoc
ppdi
pcap-config
jpackage
avmetareadwrite
gen_bridge_metadata
parl5.34
gem
opendiff
talk
stz
expect
jimage
lockstat
dapptrace
xattr
w
gunzip
================================================================================
/bin
================================================================================
cat
echo
launchctl
df
pwd
test
csh
wait4path
unlink
sleep
stty
date
realpath
ed
expr
pax
bash
kill
sh
ps
link
tcsh
dd
mkdir
ksh
hostname
dash
rmdir
mv
ln
ls
cp
sync
zsh
chmod
rm
[
================================================================================
/usr/sbin
================================================================================
dsconfigad
htdbm
netbiosd
postlock
systemsoundserverd
dseditgroup
avbdeviced
rpcinfo
BootCacheControl
weakpass_edit
accton
wfsctl
postalias
slapacl
edquota
sndiskmove
pdisk
amt
lpadmin
fdisk
sysadminctl
networksetup
envvars
ktutil
setquota
otctl
dnctl
mDNSResponder
iRATBW.mlmodelc
repquota
cupsfilter
checkgid
uuconv
sharing
vifs
ac
racoon
dsenableroot
xsanctl
kdcsetup
aslmanager
screencapture
htdigest
chat
DevToolsSecurity
logresolve
cvdbset
KernelEventAgent
gpt
scutil
ioreg
ab
traceroute6
pwd_mkdb
sysctl
appsleepd
sshd
mDNSResponderHelper
authserver
appleh13camerad
postmulti
lsof
pkgutil
slapindex
sc_auth
ioclasscount
uucico
firmwarepasswd
rarpd
tsig-keygen
kadmin.local
syslogd
taskpolicy
BTLEServerAgent
filecoordinationd
dot_clean
PasswordService
systemsetup
zdump
snmpd
ndp
coreaudiod
rpcbind
praudit
BTLEServer
usernoted
postkick
postcat
netstat
lpc
slapadd
krbservicesetup
slapconfig
rtadvd
httxt2dbm
distnoted
mtree
cupsdisable
lpmove
purge
rpc.statd
cupsctl
DirectoryService
notifyd
klist_cdhashes
dtrace
kextcache
cupsd
dbmmanage
languagesetup
skywalkctl
mkpassdb
postconf
createhomedir
ocspd
iostat
cvdb
sa
rpc.lockd
uuxqt
mkfile
softwareupdate
unsetpassword
zic
nfs4mapid
postsuper
htpasswd
rotatelogs
universalaccessd
audit
httpd
bluetoothaudiod
slapauth
slappasswd
localemanager
asr
cvupdatefs
bless
cvgather
xscertadmin
visudo
uusched
dsconfigldap
smbdiagnose
cfprefsd
auditd
uuchk
cvfsck
kextfind
diskutil
cvfsid
appleh16camerad
sso_util
vsdbutil
sntpd
ddns-confgen
ioalloccount
uasysdiagnose
dev_mkdb
hdik
slapdn
vpnd
postqueue
setkey
repairHomePermissions
spindump
cupsreject
traceroute
quotaoff
newsyslog
postfix
cvfsdb
snmptrapd
chroot
arp
cupsaccept
nvram
chown
mkextunpack
postlog
installer
pppd
httpd-wrapper
system_profiler
fcgistarter
bluetoothd
slapschema
kadmin
spray
cvversions
kextlibs
tcpdump
xartutil
securityd
nlcontrol
quotaon
spctl
vipw
gssd
slaptest
automount
scselect
envvars-std
graphicssession
ckksctl
lpinfo
smbd
serverinfo
cvmkfs
postmap
postdrop
cupsenable
cron
systemstats
kextstat
snquota
cvlabel
BlueTool
sendmail
systemkeychain
kcditto
slapcat
ipconfig
auditreduce
cvadmin
WirelessRadioManagerd
apachectl
htcacheclean
================================================================================
/sbin
================================================================================
md5sum
sha512
mount_hfs
mount_apfs
md5
fsck
mount_udf
quotacheck
mount_cd9660
ping
fsck_exfat
mount_exfat
fsck_udf
shutdown
route
mount_webdav
fsck_hfs
nfsd
reboot
nfsiod
fsck_cs
fsck_apfs
fstyp_msdos
disklabel
mount_msdos
sha224sum
fsck_msdos
ifconfig
sha224
halt
newfs_fskit
mount_9p
newfs_apfs
umount
fstyp
kextunload
mpioutil
sha384
fstyp_ntfs
mount_nfs
sha256
newfs_udf
mount_ftp
pfctl
mknod
sha1
fstyp_udf
sha1sum
dmesg
sha256sum
mount
fibreconfig
fstyp_hfs
newfs_hfs
dynamic_pager
launchd
newfs_exfat
apfs_unlockfv
sha384sum
apfs_hfs_convert
fsck_fskit
nologin
mount_afp
mount_virtiofs
mount_smbfs
mount_tmpfs
ping6
sha512sum
kextload
mount_cddafs
mount_fdesc
newfs_msdos
mount_acfs
mount_devfs
================================================================================
/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/local/bin
================================================================================
================================================================================
/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/bin
================================================================================
================================================================================
/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/appleinternal/bin
================================================================================
================================================================================
/opt/pkg/env/active/bin
================================================================================
================================================================================
/opt/pmk/env/global/bin
================================================================================
================================================================================
$HOME/homebrew/share/google-cloud-sdk/bin
================================================================================
gcloud
gcloud-crc32c
dev_appserver.py
gsutil
java_dev_appserver.sh
bq
bootstrapping
git-credential-gcloud.sh
gke-gcloud-auth-plugin
docker-credential-gcloud
================================================================================
$HOME/homebrew/bin
================================================================================
lzmainfo
unzstd
pyenv
ccmake
gcloud
lua-language-server
msgconv
z3
ojph_compress
pkg-config
python3.14-config
ruff
gif2rgb
djxl
pydoc3.14
msggrep
pydoc3.13
pcre2grep
autopoint
gifclrmp
pzstd
tificc
uvx
2to3-3.12
msgpre
tree-sitter
c_rehash
xzdec
tiffsplit
dmypy
wheel3
luac5.4
ssimulacra2
pydoc3.12
fax2tiff
mypyc
linkicc
msgcomm
fc-list
pyenv-install
gsutil
opj_compress
gtester
go
autoscan
rustdoc
opj_dump
python3
pip3.12
png-fix-itxt
lua-5.4
jxlinfo
luac
cmake
zstdless
git2
bq
avifgainmaputil
opj_decompress
tiffdump
fc-pattern
pip3.13
azd
pip3.14
bob
unxz
pipx
tiff2bw
freetype-config
pip3
exrmultipart
libdeflate-gzip
gr2fonttest
exr_to_pq
exrmultiview
pcre2test
gdbus-codegen
fc-validate
cjpeg
autom4te
nvim
jpegtran
exrmaketiled
libpng16-config
bashbug
xzegrep
gsettings
jxl_from_tree
pngfix
butteraugli_main
glib-compile-schemas
webpmux
fc-query
tiffcmp
brotli
cargo
exr2aces
tiff2pdf
pulumi-resource-pulumi-python
unlzma
luac-5.4
clippy-driver
lz4cat
pyenv-uninstall
xzfgrep
rust-gdbgui
webpinfo
libpng-config
exrinfo
exrmetrics
pulumi-language-nodejs
stylua
gobject-query
bomtool
python3.12-config
brew
vmaf
pulumi-resource-pulumi-nodejs
texture_to_cube
lz4
pulumi-analyzer-policy-python
msgen
pulumi-language-go
rust-lldb
cargo-clippy
autoupdate
luarocks
spit
rg
.installed-by.txt
djpeg
typst
msgmerge
tiffcrop
luajit-2.1.1770848219
gi-decompile-typelib
pulumi-language-python
gio-querymodules
zstdgrep
fribidi
rustc
idle3
envsubst
xz
cargo-fmt
ojph_expand
cairo-trace
onig-config
glib-compile-resources
msginit
lua
pulumi-language-java
bash
ninja
benchmark_xl
idle3.12
adig
ya
img2webp
giftext
luarocks-admin
printf_gettext
generate_lut_template
tiffdither
python3-config
tiffset
local_tone_map
xyb_range
meson
wheel3.12
uv
aomdec
pulumi-analyzer-policy
python-build
libdeflate-gunzip
tiff2ps
poetry
pkgconf
ruff-lsp
exrmanifest
idle3.14
giffix
lzless
jiratui
idle3.13
jira
pulumi-watch
yazi
tiffinfo
gresource
avifenc
display_to_hlg
wheel3.13
wheel3.14
gofmt
ahost
gettext
mypy
gtester-report
printf_ngettext
gettext.sh
ctest
stubtest
avifdec
yamlfmt
xzless
pal2rgb
zstd
exrmakepreview
msgcmp
lzcmp
pcre2-config
xzcat
git-credential-gcloud
kanata
autoreconf
dav1d
transicc
exrstdattr
pulumi-language-yaml
task
wrjpgcom
autoconf
lz4c
gifbuild
d2
msgcat
aomenc
zstdcat
autoheader
icc_simplify
pq_to_hlg
gif2webp
psicc
djxl_fuzzer_corpus
recode-sr-latin
glib-gettextize
xzcmp
pyright
giftool
qprofdiff
lzcat
eza
jpgicc
az
k9s
tre
fc-cache
unlz4
gdbus
zstdmt
docker-credential-gcloud
fc-cat
bat
lzdiff
direnv
msgexec
glib-genmarshal
python3.13-config
ngettext
tinymist
luajit
dwebp
pulumi-language-dotnet
ifnames
tjbench
pulumi
lzmadec
fax2ps
lua5.4
node
fc-match
lzgrep
msgunfmt
rustfmt
tiffcp
gi-compile-repository
lzmore
openssl
rust-gdb
hb-info
po-fetch
exrenvmap
pulumi-language-python-exec
kubectl
msgfilter
python3.12
lzfgrep
npx
exrheader
fc-conflist
glib-mkenums
xzmore
hb-view
cwebp
render_hlg
tiffmedian
tone_map
xzgrep
pydoc3
hb-shape
helm
lzma
decode_and_encode
npm
pyright-langserver
rdjpgcom
lzegrep
cpack
stubgen
raw2tiff
python3.14
msgfmt
fzf-make
ppm2tiff
xzdiff
msgattrib
python3.13
tiff2rgba
gi-inspect-typelib
xgettext
vwebp
oh-my-posh
hb-subset
cjxl
gio
fc-scan
gettextize
ssimulacra_main
msguniq
================================================================================
$HOME/.nix-profile/bin
================================================================================
================================================================================
/nix/var/nix/profiles/default/bin
================================================================================
nix-prefetch-url
nix-shell
nix-copy-closure
nix
nix-daemon
nix-channel
nix-collect-garbage
nix-env
nix-store
nix-build
nix-hash
nix-instantiate
================================================================================
/Library/Frameworks/Python.framework/Versions/3.12/bin
================================================================================
python3-intel64
2to3-3.12
pydoc3.12
2to3
python3
pip3.12
pip3
python3.12-config
idle3
idle3.12
python3.12-intel64
python3-config
python3.12
pydoc3
================================================================================
/Library/Frameworks/Python.framework/Versions/3.13/bin
================================================================================
pydoc3.13
python3-intel64
python3
pip3.13
pip3
idle3
python3-config
idle3.13
python3.13-intel64
python3.13-config
pydoc3
python3.13
================================================================================
$HOME/.local/bin
================================================================================
bin
debugpy
nvim
pyproject-fmt
tmp.py
lib
debugpy-adapter
share
================================================================================
$HOME/local/bin
================================================================================
================================================================================
$HOME/.pulumi/bin
================================================================================
================================================================================
$HOME/local/manual/bin
================================================================================
================================================================================
$HOME/go/bin
================================================================================
vim-startuptime
================================================================================
$HOME/.luarocks/bin
================================================================================
cyan
tl
================================================================================
$HOME/Applications/WezTerm.app/Contents/MacOS
================================================================================
strip-ansi-escapes
wezterm
wezterm-gui
wezterm-mux-server
================================================================================
$HOME/Programs/WezTerm.app/Contents/MacOS
================================================================================
================================================================================
$HOME/.local/share/bob
================================================================================
nightly
env
nvim-bin
nightly-28c2943
used
================================================================================
$HOME/.local/bin
================================================================================
bin
debugpy
nvim
pyproject-fmt
tmp.py
lib
debugpy-adapter
share
================================================================================
$HOME/local/bin
================================================================================
================================================================================
$HOME/.pulumi/bin
================================================================================
================================================================================
$HOME/local/manual/bin
================================================================================
================================================================================
$HOME/go/bin
================================================================================
vim-startuptime
================================================================================
$HOME/.luarocks/bin
================================================================================
cyan
tl
================================================================================
$HOME/Applications/WezTerm.app/Contents/MacOS
================================================================================
strip-ansi-escapes
wezterm
wezterm-gui
wezterm-mux-server
================================================================================
$HOME/Programs/WezTerm.app/Contents/MacOS
================================================================================
================================================================================
$HOME/.local/share/bob
================================================================================
nightly
env
nvim-bin
nightly-28c2943
used
================================================================================
$HOME/.local/bin
================================================================================
bin
debugpy
nvim
pyproject-fmt
tmp.py
lib
debugpy-adapter
share
